[gd_scene load_steps=3 format=3 uid="uid://2gwbkon4o6t6"]

[ext_resource type="PackedScene" uid="uid://7u4h0s6nhvcl" path="res://scenes/SceneVisuals/CountersVisuals/clear_counter_visuals.tscn" id="1_njn23"]
[ext_resource type="Material" uid="uid://cxp0341xtep21" path="res://Assets/Materials/selected.tres" id="2_0es2u"]

[node name="CounterVisualsSelected" instance=ExtResource("1_njn23")]

[node name="KitchenCounter" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0es2u")
