[gd_scene load_steps=9 format=3 uid="uid://b3m5tjvcx81js"]

[ext_resource type="Material" uid="uid://cummbvn4ovj07" path="res://Materials/Floor.material" id="1_svpcn"]
[ext_resource type="PackedScene" uid="uid://bg1uhwfval8lg" path="res://Scenes/PlayerVisuals.tscn" id="2_3r8hw"]
[ext_resource type="PackedScene" uid="uid://bh25ast8pxqha" path="res://Scenes/SceneVisuals/CountersVisuals/ClearCounter_Visuals.tscn" id="3_ii5el"]
[ext_resource type="PackedScene" uid="uid://dvjkw11twuo1d" path="res://Scenes/SceneVisuals/CountersVisuals/CuttingCounter_Visual.tscn" id="4_c4buo"]
[ext_resource type="PackedScene" uid="uid://ct7qi0e1dod43" path="res://Assets/Meshes/Tomato.fbx" id="5_f6b04"]
[ext_resource type="PackedScene" uid="uid://doput3iy44k7w" path="res://Assets/Meshes/Cabbage.fbx" id="6_635qe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mabav"]

[sub_resource type="Environment" id="Environment_c747p"]
background_mode = 1
background_color = Color(0.427493, 0.427493, 0.427493, 1)
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_bloom = 0.15
fog_sky_affect = 0.0
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[node name="Game Scene" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_mabav")
material = ExtResource("1_svpcn")

[node name="PlayerVisuals" parent="." instance=ExtResource("2_3r8hw")]
transform = Transform3D(0.842161, 0, 0.539227, 0, 1, 0, -0.539227, 0, 0.842161, -2.28549, -4.76837e-07, -0.185931)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, -43.2286, 11, 23.2991)
shadow_enabled = true

[node name="ClearCounterVisuals" parent="." instance=ExtResource("3_ii5el")]

[node name="ClearCounterVisuals2" parent="." instance=ExtResource("4_c4buo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Tomato" parent="." instance=ExtResource("5_f6b04")]
transform = Transform3D(4.26, 0, 0, 0, 4.26, 0, 0, 0, 4.26, -1.61384, -2.38419e-07, 1.71155)

[node name="Cabbage" parent="." instance=ExtResource("6_635qe")]
transform = Transform3D(4.26, 0, 0, 0, 4.26, 0, 0, 0, 4.26, -0.664778, 0, 1.54137)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 21.5, 21.3)
fov = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D"]
environment = SubResource("Environment_c747p")
