[gd_scene load_steps=20 format=3 uid="uid://c150bykfbx8q8"]

[ext_resource type="Material" uid="uid://cummbvn4ovj07" path="res://Assets/Materials/Floor.material" id="1_7mef0"]
[ext_resource type="PackedScene" uid="uid://cm10p530ybs53" path="res://scenes/Player/player.tscn" id="2_ihev2"]
[ext_resource type="Script" path="res://scripts/fps_info.gd" id="3_vlh2t"]
[ext_resource type="PackedScene" uid="uid://d2i33e88d6plv" path="res://scenes/counters/container_counter_cheese_main.tscn" id="5_1lsmk"]
[ext_resource type="PackedScene" uid="uid://klhgi22w35ah" path="res://scenes/counters/container_counter_tomato.tscn" id="7_h4dog"]
[ext_resource type="PackedScene" uid="uid://ckpfdqncquc3m" path="res://scenes/counters/clear_counter.tscn" id="7_pb6pn"]
[ext_resource type="Resource" uid="uid://ds6i74361l4tm" path="res://resources/kitchen_objects_resources/tomato_res.tres" id="7_qlq6b"]
[ext_resource type="PackedScene" uid="uid://cxutyijeyca77" path="res://scenes/counters/container_counter_cabbage.tscn" id="9_fr8sx"]
[ext_resource type="PackedScene" uid="uid://d2bye1vffusog" path="res://scenes/counters/container_counter_meat_patty_uncooked.tscn" id="10_6iktt"]
[ext_resource type="PackedScene" uid="uid://b6tivgvw62ki8" path="res://scenes/counters/container_counter_bread.tscn" id="10_dcwaa"]
[ext_resource type="PackedScene" uid="uid://dvyvnojaijgwo" path="res://scenes/counters/cutting_counter.tscn" id="11_k160w"]
[ext_resource type="PackedScene" uid="uid://du4l1kec7n360" path="res://scenes/counters/trash_counter.tscn" id="12_evmnr"]
[ext_resource type="PackedScene" uid="uid://bvvytnomdilnu" path="res://scenes/counters/stove_counter.tscn" id="13_dp527"]
[ext_resource type="PackedScene" uid="uid://dcwtp8o7eiw1" path="res://scenes/counters/plates_counter.tscn" id="14_m4vwd"]
[ext_resource type="PackedScene" uid="uid://5c4quy5os7pp" path="res://scenes/counters/delivery_counter.tscn" id="15_dmuvg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mabav"]

[sub_resource type="Gradient" id="Gradient_e0olu"]
offsets = PackedFloat32Array(0.259804, 0.987745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikfqo"]
gradient = SubResource("Gradient_e0olu")

[sub_resource type="Environment" id="Environment_c747p"]
background_mode = 1
background_color = Color(0.6, 0.5064, 0.444, 1)
tonemap_mode = 2
tonemap_exposure = 0.6
glow_enabled = true
glow_normalized = true
glow_intensity = 4.0
glow_strength = 0.52
glow_bloom = 0.5
glow_blend_mode = 1
fog_enabled = true
fog_light_energy = 1.17
fog_density = 0.005
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.25
adjustment_color_correction = SubResource("GradientTexture1D_ikfqo")

[node name="Game Scene" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_mabav")
material = ExtResource("1_7mef0")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, -43.2286, 11, 23.2991)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0.75, 21.5, 21.3)
fov = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D"]
environment = SubResource("Environment_c747p")

[node name="Player" parent="." instance=ExtResource("2_ihev2")]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
script = ExtResource("3_vlh2t")

[node name="Counters" type="Node3D" parent="."]

[node name="ContainerCounterMeatPattyUncooked" parent="Counters" instance=ExtResource("10_6iktt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.5)

[node name="ClearCounter" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.5)

[node name="ClearCounter3" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)

[node name="ClearCounter13" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3.5)

[node name="ClearCounter5" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 5.5)

[node name="ClearCounter7" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 5.5)

[node name="ClearCounter8" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 5.5)

[node name="ClearCounter9" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 0, 5.5)

[node name="ClearCounter11" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, 0, 4)

[node name="ClearCounter10" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, 0, 1)

[node name="ClearCounter6" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 5.5)

[node name="ClearCounter14" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, 5.5)

[node name="ClearCounter16" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, 5.5)

[node name="ClearCounter15" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)

[node name="ClearCounter17" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2.5)

[node name="ClearCounter18" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 1)

[node name="ClearCounter19" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -0.5)

[node name="ClearCounter20" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)

[node name="ClearCounter4" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.5)

[node name="ClearCounter2" parent="Counters" instance=ExtResource("7_pb6pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3.5)

[node name="ContainerCounter2" parent="Counters" instance=ExtResource("5_1lsmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)

[node name="ContainerCounterTomato" parent="Counters" instance=ExtResource("7_h4dog")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 5.5)
kitchen_object_res = ExtResource("7_qlq6b")

[node name="ContainerCounterCabbage" parent="Counters" instance=ExtResource("9_fr8sx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 5.5)

[node name="ContainerCounterBread" parent="Counters" instance=ExtResource("10_dcwaa")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.5, 0, -3.5)

[node name="CuttingCounter" parent="Counters" instance=ExtResource("11_k160w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3.5)

[node name="CuttingCounter2" parent="Counters" instance=ExtResource("11_k160w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, 5.5)

[node name="TrashCounter" parent="Counters" instance=ExtResource("12_evmnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)

[node name="StoveCounter" parent="Counters" instance=ExtResource("13_dp527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3.5)

[node name="PlatesCounter" parent="Counters" instance=ExtResource("14_m4vwd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, -0.5)

[node name="DeliveryCounter" parent="Counters" instance=ExtResource("15_dmuvg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, -2)
