[gd_scene load_steps=12 format=3 uid="uid://c150bykfbx8q8"]

[ext_resource type="Material" uid="uid://cummbvn4ovj07" path="res://Assets/Materials/Floor.material" id="1_7mef0"]
[ext_resource type="PackedScene" uid="uid://cm10p530ybs53" path="res://scenes/Player/player.tscn" id="2_ihev2"]
[ext_resource type="Script" path="res://scripts/fps_info.gd" id="3_vlh2t"]
[ext_resource type="PackedScene" uid="uid://cujp26t32rxu0" path="res://scenes/counters/counter.tscn" id="4_e43ec"]
[ext_resource type="PackedScene" uid="uid://ccap4fndf8be1" path="res://scenes/kitchen_objects/cheese_block.tscn" id="5_ungmb"]
[ext_resource type="PackedScene" uid="uid://dnr5mexo7e3id" path="res://scenes/kitchen_objects/tomato.tscn" id="6_lcnsw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mabav"]

[sub_resource type="Gradient" id="Gradient_e0olu"]
offsets = PackedFloat32Array(0.259804, 0.987745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikfqo"]
gradient = SubResource("Gradient_e0olu")

[sub_resource type="Environment" id="Environment_c747p"]
background_mode = 1
background_color = Color(0.6, 0.5064, 0.444, 1)
tonemap_mode = 2
tonemap_exposure = 0.6
glow_enabled = true
glow_normalized = true
glow_intensity = 4.0
glow_strength = 0.52
glow_bloom = 0.5
glow_blend_mode = 1
fog_enabled = true
fog_light_energy = 1.17
fog_density = 0.005
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.25
adjustment_color_correction = SubResource("GradientTexture1D_ikfqo")

[sub_resource type="Compositor" id="Compositor_6ub2l"]
compositor_effects = Array[CompositorEffect]([null])

[node name="Game Scene" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_mabav")
material = ExtResource("1_7mef0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, -43.2286, 11, 23.2991)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 21.5, 21.3)
fov = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera3D"]
environment = SubResource("Environment_c747p")
compositor = SubResource("Compositor_6ub2l")

[node name="Player" parent="." instance=ExtResource("2_ihev2")]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
script = ExtResource("3_vlh2t")

[node name="Counter" parent="." instance=ExtResource("4_e43ec")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 4.38426)
kitchen_object = ExtResource("5_ungmb")

[node name="Counter2" parent="." instance=ExtResource("4_e43ec")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.59709, 0, 4.38426)
kitchen_object = ExtResource("6_lcnsw")

[node name="Counter3" parent="." instance=ExtResource("4_e43ec")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.64153, 0, 4.38426)
kitchen_object = ExtResource("5_ungmb")
