; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kitchen Chaos"
run/main_scene="res://Assets/Meshes/FBX's/Single door.fbx"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Assets/Materials/": "orange",
"res://Assets/Scenes/": "yellow"
}

[rendering]

renderer/rendering_method="mobile"
