[gd_scene load_steps=7 format=3 uid="uid://cm10p530ybs53"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_y3xct"]
[ext_resource type="PackedScene" uid="uid://bnj5dgsg8bvhn" path="res://scenes/Player/player_visuals.tscn" id="2_c08sx"]
[ext_resource type="Script" path="res://scripts/kitchen_object_parent.gd" id="5_u782n"]
[ext_resource type="Script" path="res://scripts/player_sound.gd" id="6_pt7sq"]
[ext_resource type="Resource" uid="uid://cnpj1ytpo7ohk" path="res://resources/audio_clip_ref_res/audio_clip_ref_res.tres" id="7_xcpi4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6str"]
radius = 0.670296
height = 2.00664

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_y3xct")

[node name="PlayerVisuals" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_c08sx")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.965, 0)
shape = SubResource("CapsuleShape3D_l6str")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 1)

[node name="KitchenObjectParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 1)
script = ExtResource("5_u782n")

[node name="PlayerSound" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_pt7sq")
player = NodePath("..")
audio_clip_ref_res = ExtResource("7_xcpi4")
