[gd_scene load_steps=8 format=3 uid="uid://botd0krp5h4w"]

[ext_resource type="PackedScene" uid="uid://sdk0i6183yoi" path="res://scenes/kitchen_objects/bread.tscn" id="1_sgw6x"]
[ext_resource type="Script" uid="uid://ewskm1yjfftq" path="res://scripts/plate_complete_visual.gd" id="1_yxjop"]
[ext_resource type="PackedScene" uid="uid://cgdc2ip4toggw" path="res://scenes/kitchen_objects/meat_patty_cooked.tscn" id="2_med8i"]
[ext_resource type="PackedScene" uid="uid://bdanycxl1x8no" path="res://scenes/kitchen_objects/tomato_slices.tscn" id="3_1vhp7"]
[ext_resource type="PackedScene" uid="uid://m2g78arq0erv" path="res://scenes/kitchen_objects/cheese_slices.tscn" id="4_3wh0q"]
[ext_resource type="PackedScene" uid="uid://dxu4wlirck7rq" path="res://scenes/kitchen_objects/cabbage_slices.tscn" id="5_183md"]
[ext_resource type="PackedScene" uid="uid://ppp677hkh8q5" path="res://scenes/kitchen_objects/meat_patty_burned.tscn" id="6_4n8op"]

[node name="PlateCompleteVisual" type="Node3D"]
script = ExtResource("1_yxjop")

[node name="Bread" parent="." instance=ExtResource("1_sgw6x")]
visible = false

[node name="MeatPattyCooked" parent="." instance=ExtResource("2_med8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166, 0)
visible = false

[node name="TomatoSlices" parent="." instance=ExtResource("3_1vhp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.272, 0)
visible = false

[node name="CheeseSlices" parent="." instance=ExtResource("4_3wh0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
visible = false

[node name="CabbageSlices" parent="." instance=ExtResource("5_183md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0)
visible = false

[node name="MeatPattyBurned" parent="." instance=ExtResource("6_4n8op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166, 0)
visible = false
