[gd_scene load_steps=4 format=3 uid="uid://cujp26t32rxu0"]

[ext_resource type="PackedScene" uid="uid://bh25ast8pxqha" path="res://Assets/Scenes/SceneVisuals/CountersVisuals/ClearCounter_Visuals.tscn" id="1_2khji"]
[ext_resource type="Script" path="res://Assets/Scripts/Clear Counter.gd" id="1_ywk2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pfrj"]
size = Vector3(1.50415, 1.26769, 1.44189)

[node name="Clear Counter" type="Node3D" groups=["clear_counters"]]
script = ExtResource("1_ywk2e")

[node name="ClearCounterVisuals" parent="." instance=ExtResource("1_2khji")]

[node name="Counter Collision Shape" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter Collision Shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629505, 0.0276878)
shape = SubResource("BoxShape3D_2pfrj")
