[gd_scene load_steps=3 format=3 uid="uid://cl0ngx8r21xs5"]

[ext_resource type="Script" path="res://scripts/ui/plate_icon_ui.gd" id="1_bbeox"]
[ext_resource type="PackedScene" uid="uid://bl1v2if06h0dw" path="res://scenes/ui/plate/icon_template.tscn" id="2_wvqvh"]

[node name="Grid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -388.0
offset_right = 388.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3
script = ExtResource("1_bbeox")
icon_template = ExtResource("2_wvqvh")

[node name="IconTemplate" parent="Container" instance=ExtResource("2_wvqvh")]
layout_mode = 2

[node name="IconTemplate2" parent="Container" instance=ExtResource("2_wvqvh")]
layout_mode = 2

[node name="IconTemplate3" parent="Container" instance=ExtResource("2_wvqvh")]
layout_mode = 2
