[gd_scene load_steps=4 format=3 uid="uid://dxu4wlirck7rq"]

[ext_resource type="Script" path="res://scripts/kitchen_object.gd" id="1_dbwdw"]
[ext_resource type="Resource" uid="uid://ddncor0hfiaen" path="res://resources/kitchen_objects_resources/cabbage_slices.tres" id="2_b8sx5"]
[ext_resource type="PackedScene" uid="uid://bf148xdknak0y" path="res://scenes/SceneVisuals/kitchen_objects_visuals/CabbageSliced_Visual.tscn" id="2_w5gxa"]

[node name="CabbageSlices" type="Node3D"]
script = ExtResource("1_dbwdw")
kitchen_object_res = ExtResource("2_b8sx5")

[node name="CabbageSlicedVisual" parent="." instance=ExtResource("2_w5gxa")]
