[gd_scene load_steps=4 format=3 uid="uid://b8ja5ypjr0scp"]

[ext_resource type="Script" path="res://scenes/kitchen_objects/kitchen_object.gd" id="1_cuf6t"]
[ext_resource type="PackedScene" uid="uid://ccap4fndf8be1" path="res://scenes/SceneVisuals/kitchen_objects_visuals/cheese_block_visual.tscn" id="1_pnbqa"]
[ext_resource type="Resource" uid="uid://ds1qe6fk0x1lv" path="res://resources/kitchen_objects/cheese_block_res.tres" id="2_8pwil"]

[node name="CheeseBlock" type="Node3D"]
script = ExtResource("1_cuf6t")
kitchen_object_resource = ExtResource("2_8pwil")

[node name="CheeseBlockVisual" parent="." instance=ExtResource("1_pnbqa")]
