[gd_scene load_steps=2 format=3 uid="uid://b8ja5ypjr0scp"]

[ext_resource type="PackedScene" uid="uid://ccap4fndf8be1" path="res://scenes/SceneVisuals/kitchen_objects_visuals/cheese_block_visual.tscn" id="1_pnbqa"]

[node name="CheeseBlock" type="Node3D"]

[node name="CheeseBlockVisual" parent="." instance=ExtResource("1_pnbqa")]
