[gd_scene load_steps=22 format=3 uid="uid://br2245wit7bwo"]

[ext_resource type="Script" uid="uid://6tj7am7pscsy" path="res://scripts/plate_kicthen_object.gd" id="1_df263"]
[ext_resource type="Resource" uid="uid://dgt01xdop1ycw" path="res://resources/kitchen_objects_resources/plate.tres" id="2_gyx6m"]
[ext_resource type="Script" uid="uid://ddtsyp5t7rs05" path="res://scripts/resources/kitchen_objects_res.gd" id="2_ubypk"]
[ext_resource type="PackedScene" uid="uid://cqq14k78x8aoi" path="res://scenes/SceneVisuals/kitchen_objects_visuals/Plate_Visual.tscn" id="3_2gxud"]
[ext_resource type="Resource" uid="uid://jkx23srcilaj" path="res://resources/kitchen_objects_resources/bread.tres" id="3_kbuds"]
[ext_resource type="Resource" uid="uid://ddncor0hfiaen" path="res://resources/kitchen_objects_resources/cabbage_slices.tres" id="4_dtfn7"]
[ext_resource type="Resource" uid="uid://bmeana6ucnokf" path="res://resources/kitchen_objects_resources/cheese_slices_res.tres" id="5_nba8q"]
[ext_resource type="Resource" uid="uid://dqqk6djtbws4x" path="res://resources/kitchen_objects_resources/meat_patty_burned.tres" id="6_t627c"]
[ext_resource type="Resource" uid="uid://30pu7m186ddb" path="res://resources/kitchen_objects_resources/meat_patty_cooked.tres" id="7_gi8ry"]
[ext_resource type="Resource" uid="uid://dk56ilwgdfmkw" path="res://resources/kitchen_objects_resources/tomato_slices.tres" id="8_6dqmq"]
[ext_resource type="PackedScene" uid="uid://botd0krp5h4w" path="res://scenes/SceneVisuals/plate_complete_visual.tscn" id="11_vqvnj"]
[ext_resource type="Script" uid="uid://b222x0uico4p4" path="res://scripts/resources/kitchen_object_res_kitchen_object.gd" id="12_7qs2k"]
[ext_resource type="Resource" uid="uid://b7fhijthbu512" path="res://resources/kitchen_object_res_kitchen_object/tomato_slice_res_tomato_slice_kitchenobject.tres" id="13_ngml2"]
[ext_resource type="Resource" uid="uid://clm4wgbbb65dt" path="res://resources/kitchen_object_res_kitchen_object/bread_res_to_bread_kitchen_object.tres" id="14_0lo2y"]
[ext_resource type="Resource" uid="uid://chsso85a48431" path="res://resources/kitchen_object_res_kitchen_object/cabbage_slice_res_to_cabbage_slice.tres" id="15_m7e70"]
[ext_resource type="Resource" uid="uid://d1c7xmcirqoko" path="res://resources/kitchen_object_res_kitchen_object/cheese_slice_res_to_cheese_slice.tres" id="16_nkxam"]
[ext_resource type="Resource" uid="uid://ik32yhfyyqkr" path="res://resources/kitchen_object_res_kitchen_object/meat_patty_cooked_res_to_meat_patty_cooked.tres" id="17_u2o0d"]
[ext_resource type="Resource" uid="uid://b0pghbj6toylf" path="res://resources/kitchen_object_res_kitchen_object/meat_patty_burned_res_to_meat_patty_burned.tres" id="18_hxwr8"]
[ext_resource type="Script" uid="uid://bpg7ckqeyxsu6" path="res://scripts/ui/plate_icon_ui.gd" id="19_c8528"]
[ext_resource type="PackedScene" uid="uid://bl1v2if06h0dw" path="res://scenes/ui/plate/icon_template.tscn" id="20_uy6gv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5fvvg"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Plate" type="Node3D"]
script = ExtResource("1_df263")
valid_kitchen_object_res_array = Array[ExtResource("2_ubypk")]([ExtResource("3_kbuds"), ExtResource("4_dtfn7"), ExtResource("5_nba8q"), ExtResource("6_t627c"), ExtResource("7_gi8ry"), ExtResource("8_6dqmq")])
kitchen_object_res = ExtResource("2_gyx6m")

[node name="PlateVisual" parent="." instance=ExtResource("3_2gxud")]

[node name="PlateCompleteVisual" parent="." node_paths=PackedStringArray("plate_kitchen_object") instance=ExtResource("11_vqvnj")]
kitchen_object_res_kitchen_object_list = Array[ExtResource("12_7qs2k")]([ExtResource("13_ngml2"), ExtResource("14_0lo2y"), ExtResource("15_m7e70"), ExtResource("16_nkxam"), ExtResource("17_u2o0d"), ExtResource("18_hxwr8")])
plate_kitchen_object = NodePath("..")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 1, 0)
billboard = 1
texture = SubResource("ViewportTexture_5fvvg")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1000, 1000)

[node name="Grid" type="Control" parent="Sprite3D/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = -500.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="GridContainer" parent="Sprite3D/SubViewport/Grid" node_paths=PackedStringArray("plate_kicthen_object")]
layout_mode = 0
offset_right = 816.0
offset_bottom = 492.0
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3
script = ExtResource("19_c8528")
plate_kicthen_object = NodePath("../../../..")
icon_template = ExtResource("20_uy6gv")

[connection signal="OnIngredientAdded" from="." to="PlateCompleteVisual" method="on_ingredient_added"]
[connection signal="OnIngredientAdded" from="." to="Sprite3D/SubViewport/Grid/Container" method="on_ingredient_added"]
