[gd_scene load_steps=4 format=3 uid="uid://br2245wit7bwo"]

[ext_resource type="Script" path="res://scripts/plate_kicthen_object.gd" id="1_df263"]
[ext_resource type="Resource" uid="uid://dgt01xdop1ycw" path="res://resources/kitchen_objects_resources/plate.tres" id="2_gyx6m"]
[ext_resource type="PackedScene" uid="uid://cqq14k78x8aoi" path="res://scenes/SceneVisuals/kitchen_objects_visuals/Plate_Visual.tscn" id="3_2gxud"]

[node name="Plate" type="Node3D"]
script = ExtResource("1_df263")
kitchen_object_res = ExtResource("2_gyx6m")

[node name="PlateVisual" parent="." instance=ExtResource("3_2gxud")]
