[gd_scene load_steps=4 format=3 uid="uid://bfvefviabx2st"]

[ext_resource type="PackedScene" uid="uid://dnr5mexo7e3id" path="res://scenes/SceneVisuals/kitchen_objects_visuals/Tomato_Visual.tscn" id="1_luf3k"]
[ext_resource type="Script" path="res://scenes/kitchen_objects/kitchen_object.gd" id="1_wdnfv"]
[ext_resource type="Resource" uid="uid://cjogg5hkwlwfm" path="res://resources/kitchen_objects/tomato_res.tres" id="2_bptdy"]

[node name="Tomato" type="Node3D"]
script = ExtResource("1_wdnfv")
kitchen_object_resource = ExtResource("2_bptdy")

[node name="TomatoVisual" parent="." instance=ExtResource("1_luf3k")]
