[gd_scene load_steps=3 format=3 uid="uid://cm10p530ybs53"]

[ext_resource type="Script" path="res://Assets/Scripts/Character Controller.gd" id="1_y3xct"]
[ext_resource type="PackedScene" uid="uid://bg1uhwfval8lg" path="res://Assets/Scenes/PlayerVisuals.tscn" id="2_vl8ff"]

[node name="Player" type="Node3D"]
script = ExtResource("1_y3xct")
rot_speed = 6.0

[node name="PlayerVisuals" parent="." instance=ExtResource("2_vl8ff")]
