[gd_scene load_steps=3 format=3 uid="uid://dm4v65w4xeqo5"]

[ext_resource type="Script" path="res://scripts/kitchen_object_parent.gd" id="4_pas0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pfrj"]
size = Vector3(1.50415, 1.26769, 1.44189)

[node name="BaseCounter" type="StaticBody3D" groups=["counters"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629505, 0.0276878)
shape = SubResource("BoxShape3D_2pfrj")

[node name="KitchenObjectParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
script = ExtResource("4_pas0a")
