[gd_scene load_steps=4 format=3 uid="uid://cxutyijeyca77"]

[ext_resource type="PackedScene" uid="uid://d2i33e88d6plv" path="res://scenes/counters/container_counter_cheese_main.tscn" id="1_3l3wy"]
[ext_resource type="Resource" uid="uid://8e4ju4ofkbpe" path="res://resources/kitchen_objects_resources/cabbage.tres" id="2_7ajtt"]
[ext_resource type="Texture2D" uid="uid://cll0xjpnj4bfs" path="res://Assets/Textures/Icons/Cabbage.png" id="3_ryfso"]

[node name="ContainerCounterCabbage" instance=ExtResource("1_3l3wy")]
kitchen_object_res = ExtResource("2_7ajtt")

[node name="Sprite3D" parent="ContainerCounterVisual/Single door" index="1"]
texture = ExtResource("3_ryfso")

[node name="Single door" parent="ContainerCounterVisualSelected" index="2"]
transform = Transform3D(-9.29975e-06, 2.159, 0, 9.29975e-06, 2.82922e-11, 1.55, 2.569, 7.81556e-06, -5.61098e-06, 0, 1.294, -0.406)

[editable path="ContainerCounterVisual"]
[editable path="ContainerCounterVisualSelected/Counter_solid"]
[editable path="ContainerCounterVisualSelected/Counter_hole"]
[editable path="ContainerCounterVisualSelected/Single door"]
