[gd_scene load_steps=2 format=3 uid="uid://ccap4fndf8be1"]

[ext_resource type="PackedScene" uid="uid://dd40nnr7kpoir" path="res://Assets/Meshes/Cheese block.fbx" id="1_dwj4b"]

[node name="CheeseBlockVisual" type="Node3D"]

[node name="Cheese block" parent="." instance=ExtResource("1_dwj4b")]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, 0, 0.048, 0)
